PRIVATE_KEY = 
SNOWTRACE = 

DEFENDER_ACCOUNT = example@mail.com
DEFENDER_PASSWORD = 

DEFENDER_ADMIN_POOL_ID = us-west-2_SzCUx8Yoq
DEFENDER_ADMIN_POOL_CLIENT_ID = 36ql1h46la5b7ller4a6qpcko9
DEFENDER_ADMIN_API_URL = http://api.defender.openzeppelin.com/